{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red64\green11\blue217;\red47\green180\blue29;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c32308\c18668\c88227;\cssrgb\c20238\c73898\c14947;
}
{\info
{\*\copyright \'f7          \uc0\u937 \}"|}}\paperw11900\paperh16840\margl1440\margr1440\vieww19320\viewh14680\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 +--------------------------------------------------------------------------------+\
|                                                                                |\
|                                                                                |\
|                                                                                |\
|                                                                                |\
|                                                                                |\
|                                  \cf3 #############\cf2                                  |\
|                            \cf3 ####\cf2 #######\cf3 ###\cf2 #######\cf3 ####\cf2                            |\
|                        \cf3 #####\cf2 ##         #         ##\cf3 #####\cf2                        |\
|                      \cf3 ######\cf2 #                       #\cf3 ######\cf2                      |\
|                   \cf3 ########\cf2 #     |#|    #    |#|    #\cf3 ########\cf2                   |\
|                 \cf3 ##########\cf2 #     ###    #    ###     #\cf3 ##########\cf2                 |\
|                \cf3 ###########\cf2 #     |#|    #    |#|    #\cf3 ###########\cf2                |\
|              \cf3 ##############\cf2 #         \cf4 #####\cf2          #\cf3 ##############\cf2              |\
|       =     \cf3 #############   \cf2 ##      \cf4 #######\cf2       ##\cf3    #############\cf2      =      |\
|        =====\cf3 ###########        \cf2 ######\cf4 #####\cf2 ######\cf3         ###########\cf2 =====       |\
|            \cf3 #\cf2 =====\cf3 ####                  \cf2 #\cf3                   ####\cf2 =====\cf3 #\cf2            |\
|           \cf3 #######\cf2 =====\cf3                  \cf2 #\cf3                  \cf2 =====\cf3 #######\cf2           |\
|          \cf3 #########    \cf2 =====\cf3             \cf2 #\cf3             \cf2 =====\cf3     #########\cf2          |\
|       =  \cf3 ########                      \cf2 #\cf3                       ########\cf2   =      |\
|        ===================\cf3              \cf2 #\cf3              \cf2 ===================       |\
|          \cf3 #######                       \cf2 #\cf3                        #######\cf2          |\
|          \cf3 ######  \cf2 ==========\cf3             \cf2 #\cf3             \cf2 ==========\cf3   ######\cf2          |\
|        ==========\cf3                       \cf2 #\cf3                   \cf2 #\cf3    \cf2 ==========       |\
|       =  \cf3 ######     \cf2 ###\cf3                 \cf2 #\cf3       \cf2 ############\cf3       ######\cf2   =      |\
|           \cf3 #####     \cf2 #\cf3              \cf2 ############\cf3           \cf2 #\cf3        #####\cf2           |\
|            \cf3 ####      \cf2 #############\cf3                      \cf2 #\cf3         ####\cf2            |\
|            \cf3 #####      \cf2 ##\cf3                               \cf2 #\cf3         #####\cf2            |\
|             \cf3 ####        \cf2 ##\cf3              \cf4 #####\cf3           \cf2 #\cf3         ####\cf2             |\
|              \cf3 ####         \cf2 ##\cf3        \cf4 ####\cf3      \cf4 ####\cf3     \cf2 ##\cf3         ####\cf2              |\
|                \cf3 ###          \cf2 ##\cf4 #####\cf3              \cf4 #\cf3  \cf2 ##\cf3          ###\cf2                |\
|                 \cf3 ###           \cf2 ##\cf3                 \cf2 ##\cf3           ###\cf2                 |\
|                   \cf3 ###           \cf2 ##\cf3             \cf2 ##\cf3           ###\cf2                   |\
|                      \cf3 ##           \cf2 ############\cf3           ##\cf2                      |\
|                        \cf3 ##                             ##\cf2                        |\
|                            \cf3 #                       #\cf2                            |\
|                                  \cf3 #           #\cf2                                  |\
|                                                                                |\
|                                                                                |\
|                                                                                |\
|                                                                                |\
+--------------------------------------------------------------------------------+}