chcol l
chpen #
ccircle 40 20 30 //顔輪郭
chpen
chcol w
ccircle 40 23 24 //顔内側
chcol b
chpen #
circle 35 10 8 //目外側
circle 45 10 8
chpen
chcol w
ccircle 35 10 7 //目内側
ccircle 45 10 7
chcol b
chpen #
line 35 10 35 11 //黒目
line 34 10 34 11
line 45 10 45 11
line 46 10 46 11
line 40 9 40 11
chcol r
ccircle 40 14 3 //鼻
chcol b
line 40 16 40 23 //鼻の線
line 23 25 59 22 //口
line 23 26 25 27
line 21 23 23 23
line 23 26 21 24
line 25 27 35 32
line 35 32 44 32
line 44 32 55 27
line 55 27 57 24
chcol r
line 40 29 48 29
line 33 30 49 30
line 35 31 47 31
chcol b
chpen =
line 53 21 73 23 //ひげ
line 54 19 73 18
line 53 17 73 13
line 27 21 7 23
line 26 19 7 18
line 27 17 7 13
chpen #
chcol r
line 20 32 30 35
line 30 35 41 36
line 35 36 41 36
line 60 32 50 35
line 50 35 40 36
line 45 36 40 36
chcol y
ccircle 40 37 3
chcol b
circle 40 37 3
